artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 160730
model_uuid: 5bef60a9fb5b40a0af7b44adfc973cd5
run_id: 3520267794c9451c98ee85c7c354f278
utc_time_created: '2025-01-06 15:58:49.654468'
