artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 40721
model_uuid: 7665bd57548b4db5822ac2beb632cbc0
run_id: c108b9951152450c816bd3712f2ba817
utc_time_created: '2025-01-06 16:11:17.091402'
