artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 160730
model_uuid: 631a8aaab7af43278f99f0cef294b59d
run_id: 916b38ec9d504b9dadad8c7f7642a95e
utc_time_created: '2025-01-06 16:00:22.964989'
