artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 80730
model_uuid: 3ac4ec3836a9408aae3b8d30af5117b4
run_id: 059812d521c34444b9ee8356f66576e5
utc_time_created: '2025-01-06 14:54:58.428250'
