artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 80730
model_uuid: b92952c06c554709a4e85d7b1f6e12a4
run_id: bf2750515d5340818734fcbac006a3b9
utc_time_created: '2025-01-06 14:26:04.118501'
