artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 40721
model_uuid: 8979dbd3326641fdae040efdaf371431
run_id: 58a67fca08194e91b83e42045e7ac6b7
utc_time_created: '2025-01-06 16:10:39.700419'
