artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 80730
model_uuid: 7afaf45d6dda43b19437f17f2f9e52c8
run_id: 93870abe8d364a41bc9e34d904e546c6
utc_time_created: '2025-01-06 16:12:35.819235'
