artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 160730
model_uuid: 22e36b89a489437d93b1f76018c8d5bf
run_id: 6f0ec83b9b3b463b9a83457e0b0a71ca
utc_time_created: '2025-01-06 16:14:29.481208'
