artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 80730
model_uuid: dae1a0d633944b739581a25e67af1677
run_id: 11b6c42bdd8a4907babe81b6b308f8c9
utc_time_created: '2025-01-06 16:14:07.897157'
