artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 160730
model_uuid: 04a78893e4884cc4b93eb67460b8efb1
run_id: 1af567f764c04d9c82b3d77aef2fcde8
utc_time_created: '2025-01-06 16:16:10.885413'
